# MangaUpdater-V3-Microservices

./: .gitignore  MangaUpdater_V3.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
MangaUpdater.Service.Messaging/: MangaUpdater.Service.Messaging.csproj  README.md
MangaUpdater.Service.Messaging/Services/: RabbitMqClient.cs
MangaUpdater.Services.AnilistConnector/: Dockerfile  MangaUpdater.Services.AnilistConnector.csproj  MangaUpdater.Services.AnilistConnector.http  Program.cs  README.md  appsettings.Development.json
MangaUpdater.Services.AnilistConnector/Controllers/: BaseController.cs  UserController.cs
MangaUpdater.Services.AnilistConnector/Features/User/: UserMangaCollection.cs
MangaUpdater.Services.AnilistConnector/Models/: UserMangaCollectionResponse.cs
MangaUpdater.Services.AnilistConnector/Properties/: launchSettings.json
MangaUpdater.Services.Database/: DependencyInjectionExtensions.cs  Dockerfile  MangaUpdater.Services.Database.csproj  MangaUpdater.Services.Database.http  Migrations.Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
MangaUpdater.Services.Database/Controllers/: AdminServicesController.cs  AuthController.cs  BaseController.cs  ChaptersController.cs  LogController.cs  MangaController.cs  MangaSourceController.cs  MetricsController.cs  ServicesController.cs  SourceController.cs
MangaUpdater.Services.Database/Database/: AppDbContext.cs
MangaUpdater.Services.Database/Database/Configurations/: ChapterConfiguration.cs  LogEventConfiguration.cs  MangaConfiguration.cs  MangaSourceConfiguration.cs  SourceApiProfileConfiguration.cs  SourceConfiguration.cs  SourceRequestProfileConfiguration.cs  SourceScrapingProfileConfiguration.cs  UserConfiguration.cs
MangaUpdater.Services.Database/Database/Migrations/: 20241224143837_Initial.Designer.cs  20241224143837_Initial.cs  20241225191823_Migration2.Designer.cs  20241225191823_Migration2.cs  20241231152057_Add-MangaSource.Designer.cs  20241231152057_Add-MangaSource.cs  20250106200959_new-seed-data.Designer.cs  20250106200959_new-seed-data.cs  20250107201346_add-logs-table.Designer.cs  20250107201346_add-logs-table.cs  20250109125619_add-seed-data.Designer.cs  20250109125619_add-seed-data.cs  20250111201154_update-manga-chapter.Designer.cs  20250111201154_update-manga-chapter.cs  20250115021846_new-seed-data-for-source-3.Designer.cs  20250115021846_new-seed-data-for-source-3.cs  20250115140400_add-batoto-source.Designer.cs  20250115140400_add-batoto-source.cs  20250115171236_add-manga-one-piece.Designer.cs  20250115171236_add-manga-one-piece.cs  20250118151455_add-snowMachine-source.Designer.cs  20250118151455_add-snowMachine-source.cs  20250118232035_add-two-new-manga.Designer.cs  20250118232035_add-two-new-manga.cs  20250119002112_refactor-chapter-entity.Designer.cs  20250119002112_refactor-chapter-entity.cs  20250627162950_Initial.Designer.cs  20250627162950_Initial.cs  20250629182847_add-manga-unique-index.Designer.cs  20250629182847_add-manga-unique-index.cs  20250630235355_Initial.Designer.cs  20250630235355_Initial.cs  20250705142530_Initial.Designer.cs  20250705142530_Initial.cs  20260427143253_InitialCreate.Designer.cs  20260427143253_InitialCreate.cs  20260504190047_AddAutoCreatedAndLastUpdateToManga.Designer.cs  20260504190047_AddAutoCreatedAndLastUpdateToManga.cs  AppDbContextModelSnapshot.cs
MangaUpdater.Services.Database/Entities/: BaseEntity.cs  Chapter.cs  LogEvent.cs  Manga.cs  MangaSource.cs  Source.cs  SourceApiProfile.cs  SourceRequestProfile.cs  SourceScrapingProfile.cs  User.cs
MangaUpdater.Services.Database/Feature/AdminServices/: GetAdminServices.cs  PauseAdminService.cs  StartAdminService.cs  StopAdminService.cs
MangaUpdater.Services.Database/Feature/Auth/: GetMe.cs  Login.cs
MangaUpdater.Services.Database/Feature/Chapters/: GetChapters.cs  SaveChapters.cs
MangaUpdater.Services.Database/Helpers/: ChapterNumberParser.cs
MangaUpdater.Services.Database/Migrations/: 20260418215637_UpdateSeed.Designer.cs  20260418215637_UpdateSeed.cs  20260418215950_UpdateSeedMangaSource.Designer.cs  20260418215950_UpdateSeedMangaSource.cs  20260418224022_UpdateSeedUrlAsuraScans.Designer.cs  20260418224022_UpdateSeedUrlAsuraScans.cs  20260418224336_UpdateSeedAsura.Designer.cs  20260418224336_UpdateSeedAsura.cs  20260422142110_Added-User-Entity.Designer.cs  20260422142110_Added-User-Entity.cs  20260422162653_Added-User-Configurations.Designer.cs  20260422162653_Added-User-Configurations.cs
MangaUpdater.Services.Database/Properties/: launchSettings.json
MangaUpdater.Services.Database/Services/: ChapterSaverService.cs  ChapterTaskDispatchManager.cs  ChapterTaskDispatcherService.cs  GetChaptersBackgroundService.cs  SaveChapterBackgroundService.cs
MangaUpdater.Services.Fetcher/: DependencyInjectionExtensions.cs  Dockerfile  MangaUpdater.Services.Fetcher.csproj  MangaUpdater.Services.Fetcher.http  Program.cs  README.md  appsettings.json
MangaUpdater.Services.Fetcher/Controllers/: BaseController.cs  FetcherController.cs  ServicesController.cs
MangaUpdater.Services.Fetcher/Extensions/: HttpContextExtensions.cs
MangaUpdater.Services.Fetcher/Helpers/: HtmlXPathExtractionHelpers.cs  JsonApiExtractionHelpers.cs
MangaUpdater.Services.Fetcher/Interfaces/: IChapterExtractionService.cs  IFetcher.cs  IScraperEngine.cs  ISourceDefinitionProvider.cs  ISourceEngineResolver.cs  ISourceRequestExecutor.cs
MangaUpdater.Services.Fetcher/Models/: AsuraScansDto.cs  BatotoDto.cs  ChapterRequest.cs  ChapterResult.cs  ComickDto.cs  MangaDexDto.cs  RabbitMQSettings.cs  VortexScansDto.cs
MangaUpdater.Services.Fetcher/Properties/: launchSettings.json
MangaUpdater.Services.Fetcher/Services/: ChapterExtractionService.cs  DatabaseSourceDefinitionProvider.cs  FetchChaptersManager.cs  FetchChaptersService.cs  FetcherFactory.cs  GetChaptersBackgroundService.cs  ScraperOrchestrator.cs  SourceEngineResolver.cs  SourceRequestExecutor.cs
MangaUpdater.Services.Logging/: AppLogger.cs  Class1.cs  MangaUpdater.Services.Logging.csproj  README.md
docs/: overview.md  (+1 more)
(+121 files in other folders)
