<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MangaUpdater.Service.Messaging\MangaUpdater.Service.Messaging.csproj" />
      <ProjectReference Include="..\MangaUpdater.Services.Logging\MangaUpdater.Services.Logging.csproj" />
      <ProjectReference Include="..\MangaUpdater.Shared\MangaUpdater.Shared.csproj" />
    </ItemGroup>

</Project>
